<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AvatarMove.cs">
    <Files>
      <File FileName="Assets\Scripts\AvatarMove.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\AvatarAnimations.cs" Line="48" Column="9" />
      <File FileName="Assets\Scripts\ScentInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>