<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game base\Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\game base\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game base\SceneTransitions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game base\Killzone.cs" Line="1" Column="1" />
      <File FileName="I:\Isart\Projets\Unity\Puzzle game\Game\Production\Builds\Ninjamerica\Assets\Scripts\Launch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Doggy related\ScentInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projets divers\Projets jeu\Russian Dog\Assets\Scripts\NPC\EnemyDog.cs" line="135" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>