<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Doggy related\ScentDetect.cs">
    <Files>
      <File FileName="Assets\Scripts\Doggy related\ScentDetect.cs" Line="71" Column="5" />
      <File FileName="I:\Isart\Projets\Unity\Puzzle game\Game\Production\Builds\Ninjamerica\Assets\Scripts\LevelGrid.cs" Line="1" Column="1" />
      <File FileName="I:\Isart\Projets\Unity\Puzzle game\Game\Production\Builds\Ninjamerica\Assets\Scripts\Launch.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Doggy related\ScentInfo.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>