<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AvatarAnimations.cs">
    <Files>
      <File FileName="Assets\Scripts\AvatarAnimations.cs" Line="39" Column="44" />
      <File FileName="Assets\Scripts\AvatarMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScentInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="I:\Isart\Projets\Unity\Puzzle game\Game\Production\Builds\Ninjamerica\Assets\Scripts\LevelGrid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>