<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game base\Restart.cs">
    <Files>
      <File FileName="Assets\Scripts\game base\Restart.cs" Line="53" Column="36" />
      <File FileName="Assets\Scripts\Doggy related\Hunger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\Pigeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Doggy related\ScentDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\EnemyDog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game base\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game base\Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>