<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC\Pigeon.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC\Pigeon.cs" Line="70" Column="12" />
      <File FileName="Assets\Scripts\Doggy related\AvatarMove.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\game base\Camera.cs" Line="39" Column="20" />
      <File FileName="Assets\Scripts\Doggy related\AvatarAnimations.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Doggy related\PickUp.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\game base\Manager.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\Doggy related\Bark.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Doggy related\ScentInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Doggy related\ScentDetect.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>